APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=4tPpjilZxbuw3bOO5721JCWtlZNzEOpt
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cryslo
TWILIO_VERIFY_API_KEY=108RJQgtZIvDpAzK4hK1kFeQ3UCTslzo
TWILIO_VERIFY_URL=https://api.authy.com/protected/json/phones/verification